prisma/datamodel.graphql

type User {
  id: ID! @unique @id
  username: String! @unique
  email: String! @unique
  password: String!
  exercises: [Exercise!]! @relation(name: "ExerciseToUser", onDelete: CASCADE)
}

type Exercise {
  id: ID! @unique @id
  name: String!
  bodySection: String
  primaryMover: String
  movementType: String
  trainingPhases: [TrainingPhase!]! @relation(name: "TrainingPhaseToExercise", onDelete: CASCADE)
  workoutTypes: [WorkoutType!]! @relation(name: "WorkoutTypeToExercise", onDelete: CASCADE)
  equipment: [EquipmentPiece!]! @relation(name: "EquipmentToExercise", onDelete: CASCADE)
}

type TrainingPhase {
  id: ID! @unique @id
  name: String!
}

type WorkoutType {
  id: ID! @unique @id
  name: String!
}

type EquipmentPiece {
  id: ID! @unique @id
  name: String!
}